

* {
  margin: 0;
  padding: 0;
}

.title h1 {
  padding: 20px 0;
  text-align: center;
  font-size: 2.9em;
  text-transform: uppercase;
}


.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 

}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
  background-image: url('URL_DE_TU_IMAGEN'); 
  padding: 20px;
  border: 1px solid #000000 ;
}


.container>.content, .container>.sidebar, .container>div {
  background-image: url('https://www.horus-proyectos.com/wp-content/uploads/2021/05/Supermercado.jpg'); 
  background-size: cover;
  background-position: center;
  padding: 20px;
  border: 1px solid #000000 ;
}


.container>.header, .container>.footer {
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color: #1e272e;
 
}

.nav-links {
  display: flex; 
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff; 
}

.container>.content {
  grid-column: span 3;
  grid-row: span 4;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; 
}

.content>.article {
  background: #646464;
  padding: 35px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: space-between; 
  text-align: center;
  color: #dfe6e9
  
}

.content .article img {
  justify-content: center;
  max-width: 100%; 
  width: 600px; 

  height: 300px; 
 object-fit: cover; 
   
}


.content .article h1{
  font-size: 60px;
  text-align: center;
}
.content .article p {
  justify-content: center;
  font-size: 30px;
  padding: 3px;
  text-align: center;

}



.container>.sidebar {
  grid-column: span ;
  grid-row: span 4;
  background: #646464;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .sidebar img {
  display: block;
  width: 100%;
  margin-top: 5px;
}

.container>.related-post {
  background: #1e272e;
  color: #ffffff;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.container>.related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #ffffff;
}

.sobre-nosotros {
  text-decoration: none; 
  color: inherit; 
}


.footer{
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; 
 
  }

 
  .header {
    flex-direction: column;
    gap: 10px; 
    width: 177%;
  
  }

  .nav-links {
    flex-wrap: wrap; 
    justify-content: center; 
    display: inline-block; 
    width: 150px; 
    height: 20px;
    text-align: center; 
    line-height: 40px;
  
  }

  .content {
    grid-template-columns: 1fr; 
    gap: 15px;
  }


  .content .article img {
    max-width: 100%; 
    height: auto; 
  }

  .content .article h1 {
    font-size: 24px; 
  }

  .content .article p {
    font-size: 16px; 
  }

  .sidebar {
    flex-direction: column; 
  }

  .sidebar img {
    max-width: 100%; 

  }

  .footer {
    font-size: 14px;
  }

  .related-post {
    font-size: 14px; 

  }
}




